article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object {display:block}
a img {border:0}
figure {position:relative}
figure img {width:100%}

.row {
	width: 100%;
	max-width: 1140px;
	min-width: 755px;
	margin: 0 auto;
	overflow: hidden;
}

#masthead .row {
	overflow: visible;
}

.threecol, .fourcol, .eightcol, .ninecol {
	margin-right: 3.8%;
	float: left;
	min-height: 1px;
}

.row .threecol {
	width: 22.05%;
}

.row .threecol#featured-cats {
	width: 26.4%;
	margin: 0;
}

.row .fourcol {
	width: 26%;
	float: right;
	margin: 1% 0;
}

.home .row .eightcol {
	width: 72%;
	padding: 0;
	border: none;
}

.row .eightcol {
	float: left;
	margin: 1% 0;
	border: 1px solid #d6d6d6;
	padding: 16px 30px 30px 30px;
	overflow: hidden;
	width: 64%;
}

.row .eightcol.full-width {
	width: auto;
	float: none;
}

.row .ninecol {
	width: 74.05%;
}

.row .ninecol#recent-posts {
	float: right;
	width: 70.5%;
	margin: 0;
}

.row .twelvecol {
	width: 100%;
	float: left;
}

.last {
	margin-right: 0px;
}

img, object, embed {
	max-width: 100% !important;
}

img {
	height: auto;
}


/* ---------- @ Smaller Screens -----------*/

@media only screen and (max-width: 1023px) {

	.menu#nav-lower {font-size:.95em;}

	.entry img, .wp-caption {max-width: 97.5%;}

	img[class*="align"], img[class*="wp-image-"] {height: auto;}

	img.size-full {max-width: 97.5%;width: auto;}

	#oops {display: none;}

	.error404 article {height: auto}

	.entry #related-posts li a {height: auto; overflow: hidden}

}


/* ---------- @ Mobile -----------*/

@media handheld, only screen and (max-width: 767px) {

	body {font-size: 0.85em;}

	/*Home*/
	#featured-cats, #recent-posts { width: 100%; float: none; }
	.row .threecol#featured-cats { margin-top: 20px; }
	#recent-excerpts {margin-bottom: 18px;}
	#recent-excerpts li {padding-bottom: 0;}
	#lead-text {margin: 2%;}
	#recent-excerpts p.postmetadata {margin-bottom: -12px;}
	.excerpt {padding:10px 0 5px;}
	#recent-excerpts li:last-child {margin-bottom: 0;}
	.headlines li {font-size:1.2em;}

	#masthead form.searchform {
		float:none;
		padding:0 0 10px 0;
		margin:0 10%;
	}

	#masthead form.searchform .searchfield {
		width:100%;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
	}

	/*Structure*/
	body {padding:0}
	.row, body {width: 100%;min-width: 0;margin-left: 0px;margin-right: 0px;padding-left: 0px;padding-right: 0px;}
	#branding {text-align: center;}
	#branding, #masthead #searchform {float: none; margin: 0; display: block; width: 100%; text-align: center;}
	.row .onecol, .row .twocol, .row .threecol, .row .fourcol, .row .fivecol, .row .sixcol, .row .sevencol, .row .eightcol, .home .row .eightcol,
	.row .ninecol, .row .ninecol#recent-posts, .row .threecol#featured-cats, .row .tencol, .row .elevencol, .row .twelvecol {width: auto;float: none; margin: 0;}
	.row .eightcol {padding: 0; margin: 0 2%; border: none;}
	.home .row .eightcol { margin: 2% 0; }
	.row aside.fourcol, .row .threecol#featured-cats {margin-top: 30px;}
	#main {padding-bottom: 0}

	/*Hide*/
	#nav-lower .menu-wrap, footer .right, #nav li ul, .cat-item-home, #searchform,
	.sf-sub-indicator, #description, #oops {display: none !important;}

	/*Nav*/
	.menu#nav-primary {margin: 0; padding: 0; }
	#nav-primary ul {border: none; float: none;}
	#nav-mobile-pages {display: block;}
	select.rn_select {width: 90%; font-size:1em; margin: 1.5% auto; display: block;}
	#nav {display: block; text-align: center}

	/*Content*/
	p.postmetadata {font-size:.9em;}
	h1#logo {font-size:2em; margin:0; }
	#recent-excerpts .wp-post-image {width: 60px; height: 60px; margin: 17px 12px 6px 0}
	h1.posttitle, h1.pagetitle {padding: 12px 0 5px; margin-top: 14px; font-size: 1.8em;}
	.archive article.odd, .search article.odd, .page-template-custom-page-blog-php article.odd,
	.archive article.even, .search article.even, .page-template-custom-page-blog-php article.even {
		float: none;
		width: auto;
		height: auto;
		clear:both;
	}
	#commentform textarea {width: 95%;}
	#archive-pagination {
		margin-bottom:20px;
	}


	.archive article.even,
	.archive article.odd,
	.search article,
	.page-template-custom-page-blog-php article,
	.entry #related-posts li {
		float: none;
		width: 100%;
		height: auto;
		position: static;
		clear: both;
	}

	/*Images*/
	.wp-caption.alignright, .wp-caption.alignleft {float: none;margin: 10px auto;}
	#related-posts ul a, #related-posts ul a:visited {height: 160px;}

	/*Footer*/
	footer {padding: 0; font-size:1.1em; margin:0;}
	footer .left {float: none; display: block; text-align: center; width: auto}
	footer .col {display: block; width: auto; float: none;margin: 15px 3% 25px;}

}

@media handheld, only screen and (max-width: 567px) {
	#lead-story { margin-bottom: 18px; height:426px; }
	#lead-story a.lead-image { width: 100%; display:block; margin:0 0 10px 0; }
	#lead-story a.lead-image img { width:100%; }
	#lead-story nav a { width:25%; }
	#lead-story.lead-featured .item { padding-top:25px; }
}