@import 'base.less';


//SUBSCRIBE FORM
#subscribe-blog-blog_subscription-2 {
	p {
		margin: 5px 0;
	}
	#subscribe-email,
	#subscribe-submit{
		padding-left: 1%;
	}
	#subscribe-submit {
	}
	
	#subscribe-field {
		box-sizing: border-box;
		border-radius: 100em;
	    width: 100%;
	    padding: 7px 12px;
	    border-style: solid;
	    border-width: 1px;
	    border-color: #a0a0a0 #c7c7c7 #c7c7c7 #a0a0a0;
	    font-size: 12px;
	}
	#subscribe-submit input{
		box-sizing: border-box;
		border-radius: 100em;
	    width: 100%;
	    padding: 7px 12px;
	    border-style: solid;
	    border-width: 1px;
	    border-color: #a0a0a0 #c7c7c7 #c7c7c7 #a0a0a0;
	    font-size: 12px;
	    color: #0092cc;
	    background: white;
	    &:hover {
		    cursor: pointer;
		    background: darken(white, 5%);
	    }
	}
}

//CUSTOM SIDEBAR
.quick-links {
	overflow: hidden;
	.widget-wrap {
		border-bottom: 1px solid #b0b0b0;
	    padding-bottom: 25px;
	}
	.fb_iframe_widget {
		width: 210px;
		display: block;
		margin: 0 auto;
	}
}
